TG_TOKEN=""
TG_GROUP=""
TG_USER_TAG=""
VALIDATOR_NAME=""
BIO_AUTH_URL="http://127.0.0.1:9933"
BIO_AUTH_VERIFICATION_URL="https://webapp.mainnet.stages.humanode.io/humanode"
HUMANODE_DIR="$HOME/.humanode/workspaces/default"
ALWAYS_SEND_TO_TELEGRAM=false
